/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   initial_permuation.c                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mbeilles <mbeilles@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/01/14 07:34:04 by mbeilles          #+#    #+#             */
/*   Updated: 2020/01/14 07:34:15 by mbeilles         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "des.h"
